{
  "name": "joylong-local-mirror",
  "version": "1.0.0",
  "private": true,
  "description": "Vietnamese edition of the Shanghai Joylong website, rendered from the English source mirror",
  "scripts": {
    "start": "node --env-file-if-exists=.env.local server.mjs",
    "dev": "node --env-file-if-exists=.env.local server.mjs",
    "mirror": "node scripts/run-python.mjs scripts/mirror.py",
    "build": "node scripts/run-python.mjs scripts/prepare.py && node scripts/copy-admin.mjs",
    "build:admin": "node scripts/copy-admin.mjs",
    "check": "node scripts/run-python.mjs scripts/audit.py",
    "test": "node --test tests/server.test.mjs",
    "check:services": "node --env-file-if-exists=.env.local scripts/check-services.mjs",
    "audit:cms": "node --env-file-if-exists=.env.local scripts/cms-audit.mjs",
    "cms:seed": "node --env-file-if-exists=.env.local scripts/cms-seed.mjs",
    "test:cms": "node --env-file-if-exists=.env.local scripts/cms-e2e.mjs"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "cheerio": "^1.2.0",
    "cloudinary": "^2.11.0",
    "mongodb": "^7.6.0"
  }
}
